@use "./colors" as *;
@use "./animations" as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	font-family: "Montserrat", sans-serif;
	background-color: $bg-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	width: 50px;
	height: 3px;
	background-color: $main-color;
	margin: 0 auto 20px auto;
}

//Navbar

nav {
	text-transform: uppercase;
	z-index: 1;
	transition: background-color 0.5s;

	.navbar-toggler {
		padding: 10px 15px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.nav-link,
	.navbar-nav .show > .nav-link,
	.navbar-brand,
	.fa-bars {
		color: $white;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link,
	.navbar-brand:focus,
	.navbar-brand:hover {
		color: $main-color;
	}
}

//Header

header.hero-img {
	position: relative;
	height: 100vh;
	color: $white;
	background-image: url("../img/code-640.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;
	text-align: center;
	padding: 20px;

	h1 {
		text-transform: uppercase;
	}

	.hero-text {
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.blue-text {
		color: $main-color;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		z-index: -5;
	}

	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 30px;
		color: $main-color;
	}
}

//About Us Section

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
	}

	.aboutus-hover {
		transition: box-shadow 0.7s;
	}

	.aboutus-hover:hover {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(../img/processor-640.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	color: $bright;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 30px;
		}

		.aboutus-hero-title {
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
}

//Portfolio Section

.portfolio {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		right: 0;
		left: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.75);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

//Prices Section

.prices {
	.price-box {
		margin: 20px;
		padding: 20px;
		background-color: $white;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
		transition: transform 0.7s, box-shadow 0.7s;

		.price-title {
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			color: $main-color;
		}

		.underline {
			width: 75%;
			height: 2px;
			background-color: $bg-color;
			margin: 0 auto 20px auto;
		}

		.price-tag {
			font-size: 30px;
			font-weight: bold;
			color: $main-color;
		}

		.btn {
			background-color: $main-color;
			border: solid 1px #2a1ca742;
			transition: scale 0.7s;
		}

		.btn:hover {
			scale: 1.1;
		}
	}

	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}

	.price-box:hover {
		transform: scale(1.05);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
	}
}

// Team Section

.team {
	position: relative;
	background-image: url("/img/team/background.jpeg");
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: $white;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}

	.card {
		transition: scale 0.7s;
		border: none;

		.card-body {
			height: 160px;
			overflow: scroll;
		}

		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
	}

	.card-title {
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
	}

	.card:hover {
		scale: 0.98;
	}
}

// Achievements Section

.achievements-list {
	padding: 20px 0;
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	}

	.achievement-number {
		padding: 15px 0;
		font-size: 22px;
		font-weight: bold;
	}

	.achievement-text {
		font-size: 18px;
	}
}

// Contact Section

.contact {
	position: relative;
	background-image: url("/img/city-640.jpg");
	background-position: bottom;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.section-title {
		color: $white;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;

		.contact-item {
			color: $white;
			margin: 30px 0;
			h3 {
				margin-bottom: 15px;
				color: $main-color;
				font-size: 26px;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}

	i {
		padding: 10px;
		font-size: 26px;
		color: $white;
		text-shadow: 0 0 5px rgb(140, 40, 40);
		transition: color 0.5s;
	}

	i:hover {
		color: $main-color;
	}
}

// To-Top Button

.to-top {
	position: fixed;
	bottom: 15px;
	right: 15px;
	border-radius: 50%;
	background-color: $main-color;
	display: none;
	z-index: 1000;
}

.to-top.show {
	display: block;
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 44px;
		}

		p {
			font-size: 24px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url("../img/code-1920.jpg");
	}

	.aboutus-hero {
		background-image: url("../img/processor-1920.jpg");
	}

	.contact {
		background-image: url("../img/city-1920.jpg");
	}
}
